C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csprojAssemblyReference.cache
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.LoginForm.resources
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.MainForm.resources
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.Properties.Resources.resources
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csproj.GenerateResource.cache
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\bin\Debug\DataPrint_20201105.exe.config
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\bin\Debug\DataPrint_20201105.exe
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\bin\Debug\DataPrint_20201105.pdb
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\bin\Debug\MetroFramework.Design.dll
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\bin\Debug\MetroFramework.dll
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\bin\Debug\MetroFramework.Fonts.dll
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csproj.CopyComplete
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.exe
C:\Users\admin\source\repos\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.pdb
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\bin\Debug\DataPrint_20201105.exe.config
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\bin\Debug\DataPrint_20201105.exe
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\bin\Debug\DataPrint_20201105.pdb
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\bin\Debug\MetroFramework.Design.dll
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\bin\Debug\MetroFramework.dll
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\bin\Debug\MetroFramework.Fonts.dll
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csprojAssemblyReference.cache
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.LoginForm.resources
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.MainForm.resources
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.Properties.Resources.resources
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csproj.GenerateResource.cache
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csproj.CopyComplete
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.exe
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.pdb
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.DealForm.resources
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.MemberForm.resources
C:\Users\admin\Desktop\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.UserForm.resources
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\bin\Debug\DataPrint_20201105.exe.config
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\bin\Debug\DataPrint_20201105.exe
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\bin\Debug\DataPrint_20201105.pdb
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\bin\Debug\MetroFramework.Design.dll
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\bin\Debug\MetroFramework.dll
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\bin\Debug\MetroFramework.Fonts.dll
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csprojAssemblyReference.cache
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.DealForm.resources
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.LoginForm.resources
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.MainForm.resources
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.MemberForm.resources
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.Properties.Resources.resources
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.UserForm.resources
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csproj.GenerateResource.cache
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.csproj.CopyComplete
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.exe
C:\Users\admin\Desktop\데이터출력\DataPrint_20201105\DataPrint_20201105\obj\Debug\DataPrint_20201105.pdb
